* {
  margin: 0;
  box-sizing: border-box;
  line-height: 1.5;
}
body {
  position: relative;
  font-family: "sans-serif";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333;
}
.bg {
  background-color: #b9b8b8;
  padding: 1rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
*/ .container {
  height: 100vh;
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
}

.main {
  padding: 0 10px;
  border-radius: 0.3rem;
  margin: 0 auto;
  width: 35vw;
  margin-top: 3rem;
  background-color: #fff;
}
.d-flex {
  display: flex;
  gap: 20px;
}
.d-flex-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-container {
  padding: 1.5rem;
}
.img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.room-headings {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.room-headings p {
  font-size: 0.75rem;
}

.rooms {
  margin-top: 20px;
  display: grid;
  column-gap: 30px;
  row-gap: 40px;
}

.room--stay {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e73131;
}

.room--img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
  object-position: center;
  object-fit: cover;
}
.room--description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.room-description--host {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.room--host {
  color: #4f4f4f;
  font-size: 0.7rem;
  border-radius: 12px;
  border: 1px solid #4f4f4f;
  padding: 3px 5px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
}

.room--type {
  margin-left: 5px;
  font-size: 0.75rem;
}

.room-rating--star {
  margin-right: 5px;
}
.room--rating {
  font-size: 0.75rem;
}
.room--title {
  margin-top: 5px;
  font-weight: 600;
}
footer {
  position: static;
}

.footer--title {
  margin-top: 2rem;
  padding: 2rem 0;
  text-align: center;
  font-size: 0.75rem;
}

.mt-2 {
  margin-top: 2rem;
}
.text-center {
  text-align: center;
}
.btn {
  padding: 0.3rem 1rem;
  margin-top: 30px;
  display: inline-block;
}
.heading {
  font-size: 30px;
}

@media screen and (min-width: 760px) {
  .rooms {
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 40px;
  }
}
@media screen and (min-width: 960px) {
  .rooms {
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 40px;
  }
}
